<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Arrays</h1>

<p id="demo"></p>

<script>
const cars = ["Saab", "Volvo", "BMW" ,"Benz"];
cars[2] = "TVS";
console.log(cars);
document.getElementById("demo").innerHTML =cars;
</script>

<h2>Person</h2>

<p id="demo 1"></p>

<script>
const person = ["John", "Doe", "Dani"];
document.getElementById("demo 1").innerHTML = person[0];
</script>

<h2>Fruits</h2>
<p id="demo 3"></p>
<script>
const fruits = ["Banana", "Orange", "Apple", "Mango", "Pine apple"];
let size = fruits.length;
document.getElementById("demo 3").innerHTML = size;

</script>
<p id="demo 4"></p>

<script>
const fruit = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo 4").innerHTML = fruit[fruit.length-3];

</script>

<p id="demo 5"></p>

<script>
const fruitss= ["Banana", "Orange", "Apple", "Mango"];

let text = "<ul>";
fruitss.forEach(myFunction);
text += "</ul>";

document.getElementById("demo 5").innerHTML = text;

function myFunction(value) {
  text += "<li>" + value + "</li>";
} 
</script>
<p id="demo 6"></p>
<p id="demo 7"></p>

<script>
const frts = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo 6").innerHTML = frts.join(" * ");frts.pop();frts.push("Jackfruit");frts.shift();frts.unshift("Potato");
document.getElementById("demo 7").innerHTML = frts;


</script>

</body>
</html>

