<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
</head>
<body>

<div class="jumbotron text-center">

  <h1>My First Bootstrap Page</h1>
  <p>Hi</p> 
</div>
<div class="container">
    <div class="col-sm-4">
      <h1>India</h1>
      <ol><li>The first country to mine and lead diamond production.</li>
        <li>Cows have a sacred status.</li>
        <li>The largest number of vegetarians in the <mark> world.</mark></li></ol>
    </div>
    <div class="col-sm-4">
      <h2>China</h2>
      <ol><li>China is famous for its deep ancient history and provinces. </li>
      <li>It is the most populated country in the world as per the information of <abbr title="World Health Oraganization">WHO.</abbr></li>
      <li>It is land bordered by 11 countries, as well as several more maritime borders.</li></ol>
    </div>
    <div class="col-sm-4">
      <h3>Japan</h3>        
      <ol><li>Japan is known for everything from onsen hot springs.</li>
        <li>Also dance parties, anime, and sushi boat restaurants, all of which are decidedly more modern.</li></ol>
    </div>
  </div>
  <div class="jumbotron">
      <div class="container"> 
  <div class="row">
    <div class="col-sm-4" style="background-color:green">Hello all!</div>
    <div class="col-sm-6" style="background-color:pink;">Im back!</div>
    <div class="col-sm-2" style="background-color:orange;">Dani</div>
  </div>
</div>
</div>
<blockquote>
  <p>For 50 years, WWF has been protecting the future of nature. The <kbd>world's</kbd> leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
  <footer>USA</footer>
</blockquote>

<h1>Description Lists</h1>    
  <dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>     
  <pre>
    India is a developing country .
    January, February, March, April,.....
    Sunday, Monday, Tuesdaay, Wednesday,....
       -----End-----
     </pre>
<div>
  <h1 class="text-center">Marks</h1>
     <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>English</th>
          <th>Maths</th>
        </tr>
      </thead>
      <tbody>
        <tr class="danger">
          <td>Aasha</td>
          <td>60</td>
          <td>90</td>
        </tr>
        <tr class="info">
          <td>Dani</td>
          <td>70</td>
          <td>85</td>
        </tr>
        <tr class="warning">
          <td>July</td>
          <td>88</td>
          <td>96</td>
        </tr>
        <tr class="success">
          <td>Dolly</td>
          <td>84</td>
          <td>83</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <img src="dani 1.jpg" class="img-circle" alt="dani 1" width="304" height="236"> 
</div>
<div class="container">
  <h2>Well</h2>
  <div class="well well-sm">stream</div>
  <div class="well">River</div>
  <div class="well well-lg">Lake</div>
</div>
<button type="button" class="btn btn-danger">Submit</button>
</body>
</html>
