<!DOCTYPE html>
<html>
    <head>
        <title>circle</title>
        <link rel="stylesheet" href="circle.css">
    </head>
    <body>
        <div class="circle1">
        <div class="circle2">
        <div class="circle3">
        </div>
        <div id="nose"></div>
            <div id="mouth">
        </div>
    </body>
    </html>