<!DOCTYPE html>
<html>
<body>
<h1>Class</h1>
     <button class="bt bl" onclick="ab()">One</button>
     <button class="bt re" onclick="re()">Two</button>
     <button class="bt gr" onclick="gr()">Three</button>
     <button class="bt yl" onclick="yl()">Four</button>
     <button class="bt or" onclick="or()">Five</button>
     <p id="out"></p>
<script>
     var all=document.getElementsByClassName("bt")
     function ab(){
       var a=document.getElementsByClassName("bl");
       document.getElementById("out").innerHTML="I am an Indian";
     }
    function re(){
       var b=document.getElementsByClassName("re");
       document.getElementById("out").innerHTML="India is a developing country";
    }
    function gr(){
       var c=document.getElementsByClassName("gr");
       document.getElementById("out").innerHTML="India is one of the biggest country in the world"
    }
    function yl(){
       var d=document.getElementsByClassName("yl");
       document.getElementById("out").innerHTML="There are so many cultures and traditions and culture in India"
    }
    function or(){
       var e=document.getElementsByClassName("or");
       document.getElementById("out").innerHTML="India is the second most populated country in the world"
    }
</script>
</body>
</html>
