<!DOCTYPE html>
<html>
    <head>
        <title>Rose</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="flower.css"/>
    </head>
<body>
    <img src="dani 1.jpg" width="600px" height="600px"/>
    <div id="trs">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div id="middle"></div>
    <div id="stem"></div>
    <div id="leaf"></div>
    <div class="lf1"></div>
    </div>
</body>
</html>