<!DOCTYPE html>
<html>
<body>

<h2>JavaScript For Loop</h2>

<p id="demo"></p>

<script>
const cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];

let text = "";
for (let i = 0; i <= 3; i++) {
  text += cars[i] + "<br>";
}

document.getElementById("demo").innerHTML = text;
</script>

<p id="dem"></p>

<script>
let tex = "";

for (let i = 0; i < 6; i++) {
  tex += "The number is " + i + "<br>";
}

document.getElementById("dem").innerHTML = tex;
</script>
<p id="dan"></p>

<script>
const frts = ["Apple","Orange","Mango","Banana","Grapes"];
let i = 2;
let len = frts.length;
let fruits = "";

for (; i < len; i++) {
  fruits += frts[i] + "<br>";
}

document.getElementById("dan").innerHTML = fruits;
</script>

</body>
</html>
