<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Functions</h1>

<p id="demo"></p>
<script>
let result = myFunction(40, 8);
document.getElementById("demo").innerHTML = result;

function myFunction(p1, p2) {
  return p1 / p2;
}
</script>

<p id="demo 1"></p>
<script>
 let x = myFunction(167, 81);
 document.getElementById("demo 1").innerHTML = x;
 
 function myFunction(a, b) {
   return a * b;
 }
 </script>
 
 <p id="demo 2"></p>
 <script>
 let add = myFunction(879, 721);
 document.getElementById("demo 2").innerHTML = add;
 
 function myFunction(a, b) {
   return a + b;
 }
 </script>

<p id="demo3"></p>
<script>
let sub = myFunction(899, 356);
document.getElementById("demo3").innerHTML = sub;

function myFunction(p1, p2) {
  return p1 - p2;
}
</script>

 
 <p id="demo 4"></p>
 <script>
  var sum=function(){
    var value= num1 +num2
    console.log(value)
  }
 </script>
 
</body>
</html>
