<!DOCTYPE html>
<html>
<body>

<h1> Functions</h1>

<p id="demo"></p>
<script>
function toCelsius(f) {
  return (5/9) * (f-32);
}
let value = toCelsius(95);
document.getElementById("demo").innerHTML = value;
</script>

<p id="demo1"></p>

<script>
let text = "The temperature is " + toCelsius(86) + " Celsius.";
document.getElementById("demo1").innerHTML = text;

function toCelsius(fr) {
  return (5/9) * (fr-32);
} 
</script>
</body>
</html>
