<!DOCTYPE html>
<html>
    <title>Javascript</title>
    <body>
       <h1>ID</h1>
       <label>Num-1 : </label><input type="text" id="one"><br><br>
       <label>Num-2 : </label><input type="text" id="two"><br><br>
       <label>Total = </label><input type="text" id="sum">
       <input type="button" value="Click!" onclick="sum()">
    
    <script>
        function sum(){
           var a= Number(document.getElementById("one").value);
           var b= Number(document.getElementById("two").value);
           var c= a+b;
           document.getElementById("sum").value=(c);
        }
    </script>

<hr>

<h1>Name</h1>
    <input type="radio" name="DJ" value="one">1
    <input type="radio" name="DJ" value="two">2
    <input type="radio" name="DJ" value="three">3
    <input type="radio" name="DJ" value="four">4
    <input type="radio" name="DJ" value="five">5
    <input type="radio" name="DJ" value="six">6<br><br>
    <button id="btn" onclick="calc()">Click:!</button>
    <h3 id="output"></h3>
<script>
    var d=document.getElementById("output");
    var e=document.getElementById("btn");
function calc(){
    var f=document.getElementsByName("DJ");
f.forEach((DJ) => {
     if(DJ.checked){
        output.innerText=("I clicked " + DJ.value)
     }
     });
}
</script>

<hr>

<h1>Tags</h1>
<button onclick="res()">Hello!</button>
<script>
    function res(){
         var g=document.getElementsByTagName("h1");
         alert("Total count = " + g.length);
    }
</script>

<hr>

<h1>Class</h1>
<button class="bt bl" onclick="bl()">Blue</button>
<button class="bt re" onclick="re()">Red</button>
<button class="bt gr" onclick="gr()">Green</button>
<script>
    
    function bl(){
        document.getElementsByClassName("bl")[0].style.backgroundColor="blue";
    }
    function re(){
        document.getElementsByClassName("re")[0].style.backgroundColor="Red";
    }
    function gr(){
        document.getElementsByClassName("gr")[0].style.backgroundColor="Green";
    }
</script>
</body>
</html>