<!DOCTYPE html>
<html>
    <head>
        <title>Square</title>
        <link rel="stylesheet" href="square.css">
    </head>
<body>
    <div class="container">
    <div class="cir1 cir"></div>
    <div class="cir2 cir"></div>
    <div id="mouth"></div>
    <div class="eybr1"></div>
    <div class="eybr2"></div>
    <div id="nose"></div>
    </div>
</body>
</html>