<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <!-- <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto ;
          background-color: #76db8e;
          padding: 10px;
          /* row-gap: 10px;
          column-gap: 10px; */
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        </style> -->
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">St.Joseph college of Engineering</div>
        <div class="grid-item">B.E </div>
        <div class="grid-item">80%</div>  
        <div class="grid-item">Sri Jayendra Saraswathi Golden Jubilee Matriculation Hr.Sec.School </div>
        <div class="grid-item">HSC</div>
        <div class="grid-item">65%</div>  
        <div class="grid-item">Sri Jayendra Saraswathi Golden Jubilee Matriculation Hr.Sec.School </div>
        <div class="grid-item">SSLC</div>
        <div class="grid-item">85%</div>  
      </div>
</body>
</html>