<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=Numbers.0">
    <title>Calculator</title>
    <style>
        .Calculator {
            border: 2px solid black;
            width: 250px;
            text-align: center;
            margin-left: 250px;
            margin-top: 250px;
        }

        #Display {
            border: 2px solid black;
            height: 60px;
            margin: 2px;
        }

        button {
            display: inline-block;
            width: 55px;
            margin: 2px;
            padding: 10px;
        }

        
    </style>
</head>

<body>
    <div class="Calculator">
        <div id="Display"></div>
        <div >
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>%</button>
            <button>0</button>
            <button>/</button>
            <button>=</button>
        </div>
    </div>
</body>

</html>