<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- <link rel="stylesheet" href="form.css"> -->
</head>

<body>
    <form action="home.html">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="
        Enter first name" required>
        <br><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="
        Enter last name" required>
        <br><br>
        <label for="email">Email ID:</label><br>
        <input type="text" id="email" name="email" placeholder="
        Enter the email" required>
        <br>
        <p><label for="address">Address:</label></p>
        <textarea id="address" name="address" rows="4" cols="50" required></textarea>
        <br><br>
        <label for="course">Course:</label>
        <br>
          <input type="checkbox" id="html" name="fav_lang" value="HTML" >
          <label for="html">HTML</label><br>
          <input type="checkbox" id="css" name="fav_lang" value="CSS" >
          <label for="css">CSS</label><br>
          <input type="checkbox" id="javascript" name="fav_lang" value="JavaScript">
          <label for="javascript">JavaScript</label>
        <br><br>
        <label for="degree">Degree</label><br>
        <input type="radio" id="B.E" name="degree">
        <label for="B.E">B.E</label><br>
        <input type="radio" id="B.Tech" name="degree">
        <label for="B.Tech">B.Tech</label>
        <br><br>
        <label for="date">Date</label>
        <input type="date" required>
        <br>
        <br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd" required><br><br>
        <br>
        <button type="submit" value="Submit">Submit</button>
        <button type="reset" value="Reset">Reset</button>
    </form>
</body>

</html>