<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="gallery.css"> -->
</head>
<body>
    <div class="img">
        <div id="img-1"><img src="../Images/1.jpg"></div>
        <div id="img-2"><img src="../Images/2.jpg"></div>
        <div id="img-3"><img src="../Images/3.jpg"></div>
        <div id="img-4"><img src="../Images/4.jpg"></div>
        <div id="img-5"><img src="../Images/5.jpg"></div>
        <div id="img-6"><img src="../Images/6.jpg"></div>
        <div id="img-7"><img src="../Images/7.jpg"></div>
        <div id="img-8"><img src="../Images/8.jpg"></div>
        <div id="img-9"><img src="../Images/9.jpg"></div>
    </div>
</body>
</html>