<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
</head>

<body>
    <div class="container">
        <div class="Nav">
            <ul>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#">News</a></li>
                <li><a href="form.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="Content">
            <img src="cover2.jpeg">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, neque perferendis. Aliquam quidem, numquam
                ea vitae eum recusandae nostrum alias consequatur molestias? Ea porro ducimus quidem fugiat. Ratione
                officia saepe deserunt similique voluptatibus exercitationem asperiores delectus possimus, quae pariatur
                at fugiat commodi, est qui aspernatur dolorum doloremque quo quaerat dolorem omnis perferendis illo eius
                error. Ratione doloribus sequi id consequuntur aperiam nostrum magni, suscipit amet quas voluptates
                quidem cupiditate tenetur aspernatur debitis. Animi eum ipsa eveniet explicabo atque impedit, nulla
                eaque voluptatibus laudantium, commodi dignissimos iure minus laborum officia neque blanditiis vero
                quos! Molestias et, rerum ratione dignissimos veniam deleniti nesciunt accusamus aliquam dolore harum
                consequuntur deserunt magni assumenda molestiae doloribus provident enim. Consequatur nulla, unde
                quaerat harum odit soluta ratione, maxime delectus libero obcaecati officia dolores ducimus deserunt
                consequuntur eius mollitia! Quaerat, consectetur! Recusandae vel architecto blanditiis quod consectetur
                expedita esse possimus fugiat aperiam assumenda? Perferendis ipsa eos, maxime saepe officiis ex tenetur
                facere quaerat dolor quae eum sit, repudiandae aliquam doloribus, unde alias dolores temporibus
                reiciendis! Omnis harum, illo deserunt minus sequi magni ipsum earum molestiae! Iure ipsa, nesciunt
                dignissimos quo autem consectetur. Aut ducimus quis voluptas aperiam libero minus sint voluptates fugiat
                mollitia, doloremque quisquam dolores, unde quia eaque. Beatae vel fugit molestiae ab, dolorem voluptate
                accusamus vitae necessitatibus eos ipsum facilis quo, velit reiciendis! Quibusdam in ut cum ea
                laudantium quod, eos itaque? Assumenda excepturi suscipit itaque repudiandae maxime quae laudantium
                totam, error perferendis quos, ullam ducimus eveniet atque laborum ad hic dolor dolorem deserunt commodi
                soluta eos illum iure. Saepe omnis commodi quos totam velit, corrupti perspiciatis blanditiis accusamus
                nisi culpa facilis cum inventore odio pariatur unde asperiores nesciunt enim exercitationem ut porro
                eligendi veniam. Pariatur libero vero dolores. Praesentium numquam ducimus enim rem, dignissimos
                adipisci, dolorum voluptas, totam quas nulla nobis cumque esse pariatur provident sed sint vitae nemo
                iure? Deserunt suscipit odio dicta voluptas laboriosam saepe tempora cum nesciunt harum natus a
                consectetur dolorem in officia earum rerum neque, architecto, repellat maxime sunt laborum. At, a.
                Deserunt sapiente quasi illum ullam voluptas eum harum, nobis delectus iste! Optio, cupiditate facilis
                quia nobis ipsum deleniti natus officiis error repellendus enim delectus temporibus non laboriosam
                dolor. Quisquam, totam illum sint delectus atque assumenda consequatur placeat incidunt mollitia hic,
                facere quia modi minus reprehenderit. Dignissimos ex magnam modi beatae dolore quisquam incidunt
                voluptates facilis voluptate, nulla neque esse fugit atque iste omnis distinctio sapiente magni
                perspiciatis, ipsa aliquid vel? Iste ab laudantium quo culpa minima sapiente minus tempore aut
                reiciendis necessitatibus blanditiis, qui iusto veritatis mollitia. Asperiores natus odit sunt veniam
                facere nobis doloremque molestias. Optio, quaerat quis. Alias asperiores illo quasi deleniti iure, quod
                commodi illum beatae? Quasi iste voluptates id optio fugit iure qui vel corporis aperiam, est obcaecati
                sunt? Et in expedita nesciunt perferendis maxime obcaecati totam itaque possimus ullam, quo, voluptatum
                iure ipsam omnis repellat voluptatem! Saepe perferendis, nemo deserunt error maxime officiis nihil!
                Sapiente veritatis odio voluptatibus, tempore ullam non aliquam consectetur. Dolorum numquam accusantium
                illo excepturi labore dolorem autem repudiandae?
            </p>
        </div>
        <footer class="Footer">
           @DeriPortfolio.com
           <br>
           Email:cdercious25@gmail.com
        </footer>
    </div>
</body>

</html>