<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!-- <link rel="stylesheet" href="portfolio.css"> -->
    
</head>

<body>
    <div>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>
    <div class="container">
        <div id="img">
            <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHBlcnNvbnxlbnwwfDB8MHx8&auto=format&fit=crop&w=600&q=60">
        </div>
        <div id="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam facilis sapiente doloribus! Temporibus
                excepturi magnam eos? Soluta fuga quos, modi deleniti alias cumque enim dicta fugiat voluptate nostrum
                possimus eaque doloribus quod doloremque esse earum, saepe dolorem perspiciatis cupiditate. Dignissimos
                nobis, possimus quidem optio id error eum reiciendis repellendus nam debitis? Saepe necessitatibus
                repellendus tenetur eveniet esse eaque veritatis reiciendis repudiandae. Fugiat reiciendis magni quia
                rerum, quas veritatis, repudiandae aliquam eos, consectetur sequi fuga nulla quidem nobis consequuntur
                ipsa quisquam in repellendus! Illum pariatur maiores, iure modi consequatur labore, dolor iusto vero
                eligendi voluptas omnis! Neque optio eligendi earum dignissimos reprehenderit aperiam atque, quos quod
                officiis dicta officia mollitia culpa exercitationem blanditiis velit unde pariatur quis placeat dolor
                provident enim accusamus natus voluptas. Placeat, nisi ipsam a cum totam perferendis ullam quidem hic
                magni eos cupiditate ab voluptas nobis odio quisquam consequuntur pariatur, minus harum? Illo expedita,
                soluta earum magnam quibusdam provident sapiente. Similique repellendus eius iste maxime! Dolore, quis
                saepe? Et blanditiis asperiores libero quam perspiciatis ipsa, eveniet, dolorum ad adipisci laudantium
                numquam ullam, consectetur placeat. Sint ipsum dolorem similique quia aliquid! Iure, repellendus
                praesentium accusantium doloribus quod voluptas laboriosam suscipit nostrum! Autem sed voluptatibus in
                recusandae nobis quibusdam fuga, iste impedit ducimus quae dignissimos, voluptatum reiciendis facilis
                possimus veritatis obcaecati. Molestias dolore commodi, consequatur laboriosam illum accusamus modi
                atque earum nesciunt, facilis maxime aliquid, enim ipsa cupiditate ratione laborum. Eum repudiandae
                molestias tempore voluptatum nam inventore maxime dignissimos neque officia deleniti magnam doloremque
                tenetur eligendi, omnis quo eos! Hic cupiditate deserunt dolores vel enim cumque magnam neque minima in,
                ullam voluptatum dolore modi maiores illum quod reiciendis accusantium commodi consectetur architecto
                possimus ut quo exercitationem quidem? Quo doloremque recusandae, dolor tempore praesentium tenetur
                accusamus asperiores numquam similique consectetur? Dolorum modi debitis aperiam quaerat laudantium
                veniam placeat facilis dignissimos. Hic quas omnis, delectus odit, magni fugiat eaque nobis, officiis ab
                necessitatibus maxime. Ullam quam delectus aut ut possimus eaque esse exercitationem a itaque vero fugit
                ad unde deserunt commodi amet ratione eos maiores, et nam nisi saepe harum illum eius distinctio. Nulla
                accusamus nisi blanditiis molestiae a inventore ex voluptates omnis reiciendis, nobis provident sint
                hic, eaque eius soluta sed nemo incidunt aspernatur quia libero. Architecto quibusdam ex maiores ratione
                perferendis rerum necessitatibus aliquid, similique odio ut suscipit aspernatur placeat sit quia ab
                quisquam ipsam iste, voluptatum facere consectetur reiciendis nobis et quos! Sit amet quod nobis quaerat
                quos doloribus incidunt iusto, quis cupiditate alias eius nulla non fuga molestias dicta sed assumenda
                illum impedit. Asperiores, placeat, doloremque earum mollitia nisi culpa inventore itaque totam dolorum
                necessitatibus facilis quaerat laborum sequi qui illum consequuntur, minus aliquam explicabo consectetur
                aliquid autem! Voluptates incidunt velit dignissimos? Deserunt debitis necessitatibus, doloribus modi
                natus officia itaque magni voluptatem nesciunt vitae ex, quisquam dolore officiis, nobis dolor mollitia
                quae! Pariatur doloribus nisi natus error architecto quod debitis recusandae dicta cumque consequatur
                vero tempore doloremque quam, illum libero distinctio maiores! Consequuntur molestiae voluptates animi
                sapiente, dolorum beatae tempora nemo, quia vero unde eveniet praesentium non dolores. Distinctio,
                reprehenderit non delectus enim magnam reiciendis quibusdam modi inventore recusandae, ut quidem soluta.
                Doloribus nemo recusandae voluptate rerum totam neque, tempore animi autem, architecto deserunt dolores
                quas commodi illo veritatis reiciendis suscipit tenetur optio enim quisquam natus expedita. Nesciunt
                dolores reiciendis aperiam itaque ex, voluptas facilis non atque? Possimus, esse blanditiis? Qui natus
                iure error autem eius numquam similique repudiandae consequatur, necessitatibus, ea, voluptas mollitia
                ut tempore asperiores aut voluptatibus quis molestiae iusto sapiente quod explicabo itaque nam maiores!
                Deleniti adipisci, soluta accusamus expedita possimus, nihil tempore necessitatibus voluptate harum
                beatae ex ducimus enim delectus atque voluptatum. Laudantium atque officia saepe eum distinctio aperiam!
                Modi nostrum praesentium eveniet optio aut veniam cupiditate, laudantium unde hic quam. Possimus sunt
                minima aut voluptates odio inventore earum tempore! Ducimus omnis porro exercitationem, dolor iste
                inventore rerum hic ipsum quos dolore quibusdam voluptatem impedit perspiciatis aperiam ipsa ea! Earum
                inventore nesciunt eos.</p>
        </div>
    </div>
    <div class="Qualification">
        <table>
            <tr>
                <th>Rollno</th>
                <th>Name</th>
                <th>Subject</th>
                <th>Mark</th>
            </tr>
            <tr>
                <td>1</td>
                <td>sindhu</td>
                <td>DS</td>
                <td>95</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dercious</td>
                <td>oops</td>
                <td>90</td>
            </tr>
            <tr>
                <td>3</td>
                <td>surya</td>
                <td>java</td>
                <td>97</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>Here is my footer</p>
      </div>
</body>

</html>